import React, { Component } from "react";
import "./AboutUs.css";

class AboutUs extends Component{
    render() {
        return <div className="aboutUs-container wrapper">
            <div className="aboutUs">
                <h2>О нас</h2>
                <span>Компания "GreenHealth" – крупнейшая розничная сеть по продаже медикаментов в Украине, представленная на рынке с 1998 года.

"GreenHealth" сегодня - это популярная торговая марка, объединяющая 130 торговых точек в крупнейших регионах Украины. Компания продолжает динамично развиваться, делая акцент на качественных, а не количественных показателях.

За годы работы коллективом нашей компании был приобретен бесценный опыт и отличное понимание нужд украинских потребителей. На основе полученных знаний были сформированы и активно применяются уникальные принципы работы и передовые подходы к обслуживанию покупателей, которые помогают нам работать с максимальной эффективностью на благо наших клиентов.</span>
            </div>
        </div>
    }
}

export default AboutUs